# game data analytics
Confidence: low (0.5) (verified)
Last verified: 2026-04-28
Generation: human_only






## 2. 核心指标定义与计算

### 2.1 DAU / MAU / Stickiness

```
DAU = 每日活跃用户数
MAU = 每月活跃用户数
Stickiness = DAU / MAU × 100%
```

- **Stickiness 目标：** > 20% 为优秀，> 15% 为良好
- Stickiness 反映了游戏对玩家的"粘性"

### 2.2 留存率计算

```
D1 留存 = 第 1 天回访用户 / 第 0 天新增用户 × 100%
D7 留存 = 第 7 天回访用户 / 第 0 天新增用户 × 100%
D30 留存 = 第 30 天回访用户 / 第 0 天新增用户 × 100%
```

**注意：** 留存率一定是按**新增 Cohort** 计算的，不是按整体活跃用户。

### 2.3 LTV 计算

```
LTV = ARPU × 平均用户生命周期

常见估算方式:
LTV = D1 留存 × D7 留存贡献 + D7 留存 × D30 留存贡献 + ...
更简单: LTV ≈ ARPU × 1/流失率
```

### 2.4 关键平衡指标

| 指标 | 说明 | 预警阈值 |
|------|------|----------|
| 货币通胀率 | 玩家持有的货币增速 | > 15%/周 |
| 付费深度 | 最大可消费金额 | 与用户群匹配 |
| Gini 系数 | 付费公平性 | < 0.4 为健康 |
| 消费集中度 | top 10% 玩家占总消费比 | < 70% 为健康 |

---

## 3. 数据驱动平衡工作流

### 3.1 异常检测

#### 经济异常
- **通胀信号：** 玩家平均货币持有量连续 2 周增长率 > 15%
- **通缩信号：** 货币流通速度下降 > 20%
- **极端情况：** 少数玩家掌握了大量财富（Gini 系数 > 0.5）

#### 数值异常
- **膨胀：** 装备等级/怪物等级比值偏离设计值 > 30%
- **失衡：** 某个技能/武器的使用率 > 60%，其他全低于 10%
- **无用内容：** 某个机制/道具的使用率 < 1%

#### 流失预警
- 玩家连续 3 天游戏时长下降 > 30%
- 玩家在某关卡卡住超过 3 天
- 社交活跃度突然下降

### 3.2 调优流程

```
1. 发现异常 ╾── 数据监控告警
2. 分析根本原因 ╾── 细分数据、玩家访谈
3. 提出假设 ╾── "如果我们调整 X，会发生 Y"
4. 设计调整方案 ╾── 具体数值/机制改动
5. A/B 测试验证 ╾── 对照组 vs 实验组
6. 全量发布 ╾── 持续监控
```

### 3.3 A/B 测试要点

- **单变量原则：** 一次只测一个改动
- **样本量：** 每组至少 1000 用户
- **测试周期：** 至少 7 天（排除周末效应）
- **统计显著性：** p < 0.05

---

## 4. 工具推荐

### 4.1 免费/内置工具

| 工具 | 适用平台 | 功能 |
|------|----------|------|
| **Unity Analytics** | Unity 游戏 | 事件埋点、DAU、留存 |
| **Firebase** | 移动游戏 | 用户分群、A/B 测试、崩溃报告 |
| **GameSparks** | 全平台 | 实时分析、云存档 |
| **Appsflyer** | 移动端 | 归因分析、UA 追踪 |

### 4.2 付费工具

| 工具 | 价格 | 适用规模 |
|------|------|----------|
| **Amplitude** | 免费版 + 付费版 | 中小团队 |
| **Mixpanel** | 按量计费 | 中大型团队 |
| **Adjust** | 按量计费 | 移动端 UA |
| **SensorTower** | 订阅制 | 竞品分析 |

### 4.3 自建方案

- **数据仓库：** BigQuery / Snowflake
- **ETL：** Airflow / dbt
- **可视化：** Looker / Metabase / Grafana
- **实时管道：** Kafka + ClickHouse
- **埋点 SDK：** 自建事件系统

---

## 5. 数据分析团队工作流

### 5.1 游戏上线前

- 定义核心指标和北极星指标
- 埋点方案设计
- 平衡性数据模拟

### 5.2 游戏上线后

- 每日发布数据报表
- 每周留存和收入分析
- 每月深度用户行为分析
- 每次版本更新做 A/B 测试

### 5.3 迭代优化循环

```
数据 → 洞察 → 假设 → 实验 → 验证 → 产品化
```

---

## 参考来源

- AARRR 模型: Dave McClure (500 Startups)
- Nir Eyal: Hooked
- Eric Ries: The Lean Startup
- [参见：player-psychology.md#hook-模型与留存机制]
- [参见：core-mechanics.md#经济系统]
- [参见：templates/economy-balance-template.md]

